<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>CL</title>
  <style>
    body {
      position: relative;
    }

    .preloader {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      font-family: 'Roboto', sans-serif;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #f9f8f8;
      color: #8643DC;
      font-weight: 700;
      font-size: 72px;
      z-index: 5;
    }

    .preloader span {
      width: 50px;
      display: inline-block;
      animation: pulse 0.4s alternate infinite ease-in-out;

      &:nth-child(odd) {
        animation-delay: 0.4s;
      }
    }

    @keyframes pulse {
      to {
        transform: scale(0.8);
        opacity: 0.5;
      }
    }
  </style>
</head>

<body>
  <div class="root" id="root"></div>
  <div class="preloader">
    <span>{</span><span> }</span>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>